@import 'mixins/valign'
@import 'mixins/aspect'

@import 'html-hint/html-hint'
// @import 'controls/hint/hint'
// @import 'controls/custom_hint'


@import 'material-ui-sass/material-ui/scaffolding'

$button-height: 30px //$json-button-height //
$raised-button-text-color: $primary-1-color
$flat-button-text-color: $primary-1-color

//$headingFontFamily: sans-serif;
//$contentFontFamily: sans-serif;

@import 'material-ui-sass/material-ui/components'
@import 'material-ui-sass/material-ui/html'

$max-width: 90em

@import 'bourbon/app/assets/stylesheets/bourbon'

//@import "bourbon-neat/app/assets/stylesheets/neat-helpers"
//$visual-grid: false

$gutter: modular-scale(1, 0.2em, $golden)
@import 'bourbon-neat/app/assets/stylesheets/neat'

$mobile: new-breakpoint(max-width 770px 6)
// $medium: new-breakpoint(max-width 1000px 12)
// $small-height: new-breakpoint(max-height 600px 12)
// $page-items: new-breakpoint(min-height 200px 8)

@import 'layout'
@import 'base'


@import 'header/header'
@import 'markers/map_marker.sass'
@import 'ice_table/ice_table_resets.sass'
@import 'ice_table/ice_table.sass'
@import 'ice_table/ice_table_headers.sass'

@import 'footer'

.css-load-display
  visibility: visible





