//ОСНОВНОЙ LAYOUT
html, body, #react_main
  height: 100%
  margin: 0
  padding: 0

.main-view
  display: flex
  flex-direction: column
  height: 100%

.main-view__row
  //height: 1px

.main-view__row--expanded
  flex: 1
  position: relative

.main-view__row-content
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%

.ie9
  .main-view
    height: 100%
    display: block
  .main-view__row
    display: block
    height: 41px
    &.main-view__row--expanded
      height: calc(100% - 82px)

