.public_fixedDataTableCell_highlighted
  background-color: transparent
.public_fixedDataTableCell_main
  background-color: transparent
.public_fixedDataTableRow_highlighted,.public_fixedDataTableRow_highlighted .public_fixedDataTableCell_main
  background-color: transparent

.public_fixedDataTable_main
  border: 0 // top border

.public_fixedDataTable_header
  border: 0 //hz

.fixedDataTable_hasBottomBorder
  border: 0 //hz

.public_fixedDataTable_footer
  border: 0 //hz

.public_fixedDataTableCell_main
  border: 0 //hz

.public_fixedDataTableCell_main
  border: 0
  //border: solid 1px #d3d3d3
  //border-width: 0 1px 0 0
.public_fixedDataTableCell_lastChild
  border: 0

.fixedDataTable_hasBottomBorder
  border: 0

.fixedDataTableColumnResizerLine_main
  border: 0
  //border-right: 1px solid #0284ff;

.fixedDataTableRow_fixedColumnsDivider
  border: 0



.public_fixedDataTableCell_main
  border: 0
  // border: solid 1px #d3d3d3
  // border-width: 0 1px 0 0

.public_fixedDataTable_header
  border: 0
  // border-top: 1px solid #eee

.fixedDataTable_shadow
  visibility: hidden

.public_fixedDataTableCell_cellContent
  padding: 0
  margin: 0
